
{
  "name": "WALLYJAYTECH-MD",
  "description": "A Multi Device WhatsApp Bot",
  "repository": "https://github.com/wallyjaytechh/WALLYJAYTECH-MD",
  "logo": "https://i.ibb.co/TLG3Mb4/photo-2024-11-01-16-00-22.jpg",
  "keywords": ["wallyjaytech"],["wallyjaytech-md"],["multi-device"],["wabot"],["whatsapp-md"]
  "stack": "container",
  "formation": {
    "worker": {
      "quantity": 1,
      "size": "Standard-2X"
    }
    },
  "env": {
    "SESSION_ID": {
      "description": "input your session id here;it must start with WALLYJAYTECH-MD~",
      "required": true
    },
    "BOT_NAME": {
      "value": "WALLYJAYTECH-MD",
      "description": "Bot Name",
       "required": true 
    },
    "OWNER_NUMBER": {
      "value": "2348144317152",
      "description": "Owner Number",
       "required": true
    },
    "OWNER_NAME": {
      "value": "Wally Jay",
      "description": "Owner Name",
       "required": true
    },
    "PACK_NAME": {
      "value": "WALLYJAYTECH-MD",
      "description": "Sticker Package Name",
       "required": true
    },
    "AUTHOR_NAME": {
      "value": "OWNED BY WALLYJAYTECH",
      "description": "Sticker Author Name",
       "required": true
    },
    "PREFIX": {
      "value": ".",
      "description": "Bot Prefix",
       "required": true
    },
    "PREMIUM_NUMBER": {
      "value": "2348144317152",
      "description": "Premium User Number(s) if more than one separatewith comma",
      "required": true
    },
    "MENU_TYPE": {
      "value": "v2",
      "description": "Menu Type (v1/v2)",
       "required": true
    },
    "AUTOBLOCK_COUNTRYCODE": {
      "value": "92",
      "description": "Auto-Block Country Code",
       "required": true
    },
    "ANTIFOREIGN_COUNTRYCODE": {
      "value": "91",
      "description": "Anti-Foreign Number Country Code",
       "required": true
    }
  },
  "buildpacks": [
    { "url": "heroku/nodejs" },
    { "url": "https://github.com/DuckyTeam/heroku-buildpack-imagemagick.git" },
    { "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest" },
    { "url": "https://github.com/clhuang/heroku-buildpack-webp-binaries.git" }
  ]
}
